spring.application.name=webcraft

# MySQL Connection Information
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12781051?serverTimezone=UTC
spring.datasource.username=sql12781051
spring.datasource.password=hJykub1TXY
# local configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/webcraft?serverTimezone=UTC
# spring.datasource.username=webcraftId
# spring.datasource.password=webcraftPw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JPA Configuration
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create


# file
file.upload-dir=/opt/myapp/uploads
# file.upload-dir=C:/myapp/uploads


# cookie (https/http)
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none

# multipartfile configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB