spring.application.name=webcraft

# MySQL Connection Information
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12781051?serverTimezone=UTC
spring.datasource.username=sql12781051
spring.datasource.password=hJykub1TXY
#local configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/webcraft?serverTimezone=UTC
#spring.datasource.username=webcraftId
#spring.datasource.password=webcraftPw


# JPA Configuration
spring.jpa.hibernate.ddl-auto=none


# file
file.upload-dir=/opt/myapp/uploads
#file.upload-dir=C:/myapp/uploads


# cookie (https/http)
server.servlet.session.cookie.secure=true